.grid {
    display: grid;
    height: 89vh;
    padding: 2rem 3rem;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 33% 34% 33%;
}
.satu {
    background-color: #008000;
    grid-row: 1/3;
    grid-column: 1/2;
    margin: 0 auto auto 0;
    border-radius: 10px;
}
.dua {
    background-color: greenyellow;
    grid-row: 1/3;
    grid-column: 2/4;
    margin: 0 auto auto auto;
    border-radius: 10px;
}
.tiga {
    background-color: hotpink;
    grid-row: 1/2;
    grid-column: 4/4;
    margin: 0 0 auto auto;
    border-radius: 10px;
}
.empat {
    background-color: indianred;
    grid-row: 3/3;
    grid-column: 1/4;
    margin: auto auto 0 0;
    border-radius: 10px;
}
.lima {
    background-color: green;
    grid-row: 2/4;
    margin: auto 0 0 auto;
    border-radius: 10px;
}